<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb194ba2a6704b12804e51ea4e900597" Name="Diagram1">
        <EntityTypeShape EntityType="PleasantRustleModel.Agents" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PleasantRustleModel.AgentTypes" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PleasantRustleModel.ProductRealization" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PleasantRustleModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PleasantRustleModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PleasantRustleModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PleasantRustleModel.FK_Agents_AgentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PleasantRustleModel.FK_ProductRealization_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="PleasantRustleModel.FK_ProductRealization_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PleasantRustleModel.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>